sveltejs/vite-plugin-svelte/.github/actions/setup-node/action.yml
name: 'setup'
description: 'composite for shared job setup'
inputs:
  node-version:
    description: 'node version'
    default: '24'
  install-deps:
    description: 'install deps'
    default: 'true'

runs:
  using: composite
  steps:
    # the following 2 steps are a replacement for pnpms own setup action that contains a lot of code
    - uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: ${{inputs.node-version}}
        package-manager-cache: false
    - name: install pnpm
      shell: bash
      run: |
        PNPM_VER=$(jq -r '.packageManager | if .[0:5] == "pnpm@" then .[5:] else "packageManager in package.json does not start with pnpm@\n" | halt_error(1)  end' package.json)
        echo installing pnpm version $PNPM_VER
        npm i --ignore-scripts -g pnpm@$PNPM_VER
    - uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      if: ${{inputs.install-deps == 'true'}}
      with:
        node-version: ${{inputs.node-version}}
        package-manager-cache: true
    - name: install dependencies
      if: ${{inputs.install-deps == 'true'}}
      shell: bash
      run: pnpm install --frozen-lockfile --ignore-scripts

sveltejs/vite-plugin-svelte/.github/workflows/release.yml
- uses: ./.github/actions/setup-node
  with:
    install-deps: 'false'